<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Acceso Web Unificado a la UCM</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.jpg" alt="Icono de la complutense">
            <h1>Acceso Web Unificado</h1>
        </div>
    </header>
    <main>
            <div class="container">
            <h2>Acceso Web Unificado a la UCM (Web SSO)</h2>
            <p>Identificarse correctamente en esta página le habilitará la entrada en la mayoria de las aplicaciones y en los
                servicios en la nube @UCM.
            </p>
            <div class="form-container">
                <img id="key-img"src="key-img.png" alt="Imagen de llave">
                    <form action="">
                        <div class="div-mail">
                            <label for="">Dirección de correo UCM</label>
                            <input type="text">
                        </div>
                        <div class="div-pass">
                            <label for="">Contraseña</label>
                            <input type="password">
                        </div>
                        <button id="loggin-button">Iniciar sesión</button>
                    </form>
                </div>
            <div class="info-container">
                <a href="">¿Olvidó la contraseña?</a>
                <a href="">Más información</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>