<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="javascripts/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Mejores puntuaciones</h1>
    <table id="table">

    </table>

    <form action="newRecord" method="POST">
        <input type="text" name="name" id="nombrePlayer">
        <input type="submit" id="sendButton">
    </form>

</body>

</html>